{
  "version": 3,
  "lines": [
    [
      {
        "id": "ctx-icon",
        "type": "custom-text",
        "customText": "📊",
        "color": "black"
      },
      {
        "id": "3",
        "type": "context-bar",
        "color": "black",
        "rawValue": true
      },
      {
        "id": "proj-icon",
        "type": "custom-text",
        "customText": "📁",
        "color": "cyan"
      },
      {
        "id": "git-root",
        "type": "git-root-dir",
        "color": "cyan",
        "rawValue": true
      },
      {
        "id": "5",
        "type": "git-branch",
        "color": "magenta"
      },
      {
        "id": "git-status",
        "type": "custom-command",
        "commandPath": "/Users/ascorti/.config/ccstatusline/git-status.sh",
        "color": "green",
        "timeout": 2000
      },
      {
        "id": "session-icon",
        "type": "custom-text",
        "customText": "⏱",
        "color": "yellow"
      },
      {
        "id": "session-clock",
        "type": "session-clock",
        "color": "yellow",
        "rawValue": true
      },
      {
        "id": "thinking-icon",
        "type": "custom-text",
        "customText": "🧠",
        "color": "blue"
      },
      {
        "id": "7",
        "type": "thinking-effort",
        "color": "blue",
        "rawValue": true
      },
      {
        "id": "model-icon",
        "type": "custom-text",
        "customText": "🤖",
        "color": "cyan"
      },
      {
        "id": "1",
        "type": "model",
        "color": "cyan",
        "rawValue": true
      }
    ],
    [
      {
        "id": "8acca932-f292-4dd4-ba39-7cee96fe8f7c",
        "type": "free-memory"
      }
    ],
    []
  ],
  "flexMode": "full-minus-40",
  "compactThreshold": 60,
  "colorLevel": 1,
  "inheritSeparatorColors": false,
  "globalBold": false,
  "powerline": {
    "enabled": false,
    "separators": [
      ""
    ],
    "separatorInvertBackground": [
      false
    ],
    "startCaps": [],
    "endCaps": [],
    "autoAlign": false,
    "theme": "nord-aurora"
  },
  "defaultPadding": " "
}
