{
  "awsAuthRefresh": "aws sso login --profile claude-sso",
  "env": {
    "AWS_PROFILE": "claude-sso",
    "AWS_REGION": "us-east-1",
    "CLAUDE_CODE_USE_BEDROCK": "1"
  },
  "model": "us.anthropic.claude-opus-4-6-v1[1m]",
  "statusLine": {
    "type": "command",
    "command": "npx -y ccstatusline@latest",
    "padding": 0
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true
  },
  "permissions": {
    "allow": [
      "Read(./**)",
      "Bash(gh:*)",
      "Bash(curl:*)",
      "Bash(git:*)",
      "Bash(php artisan:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(pnpm:*)",
      "Bash(docker:*)",
      "Bash(docker-compose:*)",
      "Bash(make:*)",
      "Bash(brew:*)",
      "Bash(sed:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(echo:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(touch:*)",
      "Bash(chmod:*)",
      "Bash(pwd:*)",
      "Bash(which:*)",
      "Bash(whoami:*)",
      "Bash(date:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(diff:*)",
      "Bash(awk:*)",
      "Bash(cut:*)",
      "Bash(tr:*)",
      "Bash(open:*)",
      "WebSearch",
      "WebFetch",
      "Bash(stackit:*)",
      "Bash(node:*)",
      "Bash(python3:*)",
      "Bash(code:*)",
      "Bash(lsof:*)",
      "Bash(timeout:*)",
      "Bash(xargs:*)",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_close",
      "mcp__playwright__browser_take_screenshot",
      "mcp__figma-remote-mcp__get_metadata",
      "mcp__figma-remote-mcp__get_screenshot",
      "mcp__figma-remote-mcp__get_design_context",
      "mcp__code-to-figma__figma_export_image",
      "mcp__code-to-figma__figma_get_state",
      "mcp__code-to-figma__figma_edit_text",
      "mcp__code-to-figma__figma_set_properties",
      "mcp__angular-cli__list_projects"
    ],
    "defaultMode": "acceptEdits"
  },
  "alwaysThinkingEnabled": true,
  "skipDangerousModePermissionPrompt": true,
  "effortLevel": "high"
}
